.card-component{
    text-align: center;
    .card{
        padding: 5%;
        color: $colour-on-surface;
        background: $colour-surface;
        height: 100%;
        justify-content: space-between;
        box-shadow: 5px 5px 2px $colour-surface-variant;
        transition: all 0.4s;
        h2, h3, h4{
            color: $colour-secondary;
        }
        &.click{
            cursor: pointer;
            padding: 0;
            a{
                padding: 5%;
                text-decoration: none;
                color: $colour-on-surface;
                
            }
            &:hover{
                box-shadow: 20px 20px 2px $colour-surface-variant;
                transform: translate(-2%,-2%);
            }
        }
        .btn{
            padding: 4%;
        }
    }
}

.multi-card-banner{
    display: grid;
    &.two{
        grid-template-columns: 1fr 1fr;
    }
    &.three{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .card-component{
        padding: 5%;
    }
}

.popup-dialog-component{
    position: fixed;
    z-index: 100;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0,0,0,0.4);
    .popup-dialog-wrapper{
        min-width: 250px;
        text-align: center;
        background: $colour-surface;
        padding: 2% 10%;
        position: relative;
    }
    .btn-row{
        position: absolute;
        top: 5px;
        right: 5px;
    }
}